# wp-semantic-similarity

./: README.md  pom.xml
conf/: example-configuration.json  example-configuration.txt  mwinlinks.json  mwinlinks.txt  test-configuration.json  text-configuration.txt
dat/: example-configuration.txt  pairwise-configuration.txt  text-configuration.txt  valid_ids.txt
dat/test/: apple.txt  article_cats.txt  cat_info.txt  test-configuration.txt  tiny-configuration.txt
dat/test/dump/: wp.test.xml
dat/weka/: problem.arff  problem3.arff  problem4.arff
src/main/java/edu/macalester/wpsemsim/: CatSimilarity.java  CorpusWriter.java  Doc.java  DocReader.java  DocSimScorer.java  IndexBuilder.java  IndexHelper.java  IndexWriter.java  Leaderboard.java  MarkupStripper.java  Page.java  PageReader.java  PairwiseCosineSimilarity.java  RegressionFitter.java  SimilarityMetric.java  SparseMatrix.java  SparseMatrixRow.java  SparseMatrixTransposer.java  Stage2Similarity.java  Stemmer.java  SupervisedSimilarityMetric.java  TextSimilarity.java  Utils.java
src/main/java/edu/macalester/wpsemsim/concepts/: ConceptMapper.java  DictionaryDatabase.java  DictionaryEntry.java  DictionaryIndexer.java  DictionaryMapper.java  Disambiguator.java  EnsembleMapper.java  HierarchicalMapper.java  LuceneMapper.java  TitleMapper.java
src/main/java/edu/macalester/wpsemsim/dictionary/: ConceptMapper.java  DictionaryDatabase.java  DictionaryEntry.java  DictionaryIndexer.java  DictionarySearcher.java
src/main/java/edu/macalester/wpsemsim/lucene/: AllIndexBuilder.java  BaseIndexGenerator.java  DocBooster.java  FieldsIndexGenerator.java  IndexBuilder.java  IndexGenerator.java  IndexGeneratorConfigurator.java  IndexHelper.java  MainIndexGenerator.java  MarkupStripper.java  NormedStringField.java  Page.java  PageInfo.java  PageReader.java  WpIdFilter.java  WpQuery.java
src/main/java/edu/macalester/wpsemsim/matrix/: BaseMatrixRow.java  DenseMatrix.java  DenseMatrixRow.java  DenseMatrixWriter.java  Matrix.java  MatrixRow.java  MatrixSummarizer.java  MemoryMappedMatrix.java  MetricResultsWriter.java  SparseMatrix.java  SparseMatrixRow.java  SparseMatrixSorter.java  SparseMatrixTransposer.java  SparseMatrixWriter.java  TSVMatrixWriter.java  ValueConf.java
src/main/java/edu/macalester/wpsemsim/normalize/: BaseNormalizer.java  IdentityNormalizer.java  LoessNormalizer.java  LogNormalizer.java  Normalizer.java  PercentileNormalizer.java  PipelineNormalizer.java  PolinomialInterpolatorNormalizer.java  PolynomialInterpolatorNormalizer.java  RangeNormalizer.java  RankAndScoreNormalizer.java
src/main/java/edu/macalester/wpsemsim/sim/: BaseSimilarityMetric.java  BuilderMain.java  CatSimilarity.java  CategoryBfs.java  CategoryDistance.java  CategoryGraph.java  ESAAnalyzer.java  ESASimilarity.java  EnsembleSimilarity.java  InLinkBooster.java  Interpolator.java  LinkSimilarity.java  MilneWittenInLinkSimilarity.java  PairwiseCosineSimilarity.java  PairwisePhraseSimilarity.java  PairwiseSimilarityWriter.java  RegressionFitter.java  SimScore.java  SimUtils.java  SimilarityAnalyzer.java  SimilarityConsole.java  SimilarityMetric.java  SimilarityMetricConfigurator.java  SplitSimilarityMetric.java  SupervisedSimilarityMetric.java  TextSimilarity.java
src/main/java/edu/macalester/wpsemsim/sim/category/: CatSimilarity.java  CategoryBfs.java  CategoryDistance.java  CategoryGraph.java  CategorySimilarity.java
src/main/java/edu/macalester/wpsemsim/sim/ensemble/: ComponentSim.java  Ensemble.java  EnsembleMain.java  EnsembleSimilarity.java  Example.java  FeatureGenerator.java  LinearEnsemble.java  MostSimilarFeatureGenerator.java  SimilarityFeatureGenerator.java  SvmEnsemble.java  WekaEnsemble.java
src/main/java/edu/macalester/wpsemsim/sim/esa/: ESAAnalyzer.java  ESASimilarity.java
src/main/java/edu/macalester/wpsemsim/sim/pairwise/: PairwiseCosineSimilarity.java  PairwisePhraseSimilarity.java  PairwiseSimilarityWriter.java
src/main/java/edu/macalester/wpsemsim/sim/utils/: EnvConfigurator.java  InterpolatorModelBuilder.java  KnownPhraseSimilarity.java  PhraseAnalyzer.java  SimUtils.java  SimilarityAnalyzer.java  SimilarityConsole.java  SimilarityMetricBuilder.java  SimilarityMetricConfigurator.java  Trainer.java  UniverseBuilder.java
src/main/java/edu/macalester/wpsemsim/topics/: FunkSVD.java  SvdSimilarity.java  TopicExtractor.java  TopicSimilarity.java  VowpalTranslator.java
src/main/java/edu/macalester/wpsemsim/utils/: ConfigurationFile.java  DefaultOptionBuilder.java  DocScore.java  DocScoreList.java  Env.java  EnvConfigurator.java  Function.java  KnownSim.java  Leaderboard.java  LruCache.java  MathUtils.java  ParallelForEach.java  Procedure.java  TimingAnalysis.java  TitleMap.java  Utils.java
src/main/python/: combine_gold.py  filter_gold.py
src/test/java/edu/macalester/wpsemsim/: MemoryLeakVerifier.java  PageReaderTest.java  TestIndexBuilder.java  TestIndexHelper.java  TestLeaderboard.java  TestPairwiseSimilarity.java  TestSparseMatrix.java  TestSparseMatrixRow.java  TestStage2Similarity.java  TestUtils.java
src/test/java/edu/macalester/wpsemsim/concepts/: TestDictionaryDatabase.java  TestDictionaryEntry.java
src/test/java/edu/macalester/wpsemsim/dictionary/: TestDictionaryDatabase.java  TestDictionaryEntry.java
src/test/java/edu/macalester/wpsemsim/lucene/: PageReaderTest.java  TestIndexBuilder.java  TestIndexHelper.java
src/test/java/edu/macalester/wpsemsim/matrix/: TestDenseMatrix.java  TestDenseMatrixRow.java  TestMmapMemoryLeak.java  TestSparseMatrix.java  TestSparseMatrixRow.java
src/test/java/edu/macalester/wpsemsim/normalize/: TestNormalizer.java
src/test/java/edu/macalester/wpsemsim/sim/: TestCatSimilarity.java  TestPairwiseSimilarity.java  TestSimilarityMetricConfigurator.java  TestTextSimilarity.java
src/test/java/edu/macalester/wpsemsim/utils/: MemoryLeakVerifier.java  SynchronizedBenchmark.java  TestConfigurationFile.java  TestLeaderboard.java  TestMathUtils.java  TestTitleMap.java  TestUtils.java
(+2 files in other folders)
